<!DOCTYPE html>
<html lang="en" data-lt-installed="true">
   <head>
      <title>CAN I BARBECUE?</title>
      <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <style>
         body {
            background-color: black;
         }
         #weather-iframes {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            color: lime;
         }
         #big-webcam {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            color: lime;
         }
         #video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: lime;
         }
         .copyright {
            color: white;
         }
         .button-text {
            font-weight: bold;
            font-size: 30px;
            color: lime;
         }
         #play-all-videos {
            text-align: center;
            cursor: pointer;
         }
         figure button[name="play"] {
           width: 50px;
           height: 50px;
           background: red;
           border: none;
           border-radius: 100%;
           margin: auto;
           cursor: pointer;
         }
         figure button[name="play"]:focus {
           outline: 0;
           border: 1px solid hsl(210, 58%, 69%);
           box-shadow: 0 0 0 3px hsla(210, 76%, 57%, 0.5);
         }

         figure button[name="play"]::after {
           content: '';
           display: inline-block;
           position: relative;
           top: 1px;
           left: 3px;
           border-style: solid;
           border-width: 10px 0 10px 20px;
           border-color: transparent transparent transparent white;
         }
      </style>
   </head>
   <body>
      <h1 style="color: white; text-align: center">CAN I BARBECUE?</h1>
      <div id="play-all-videos">
         <figure>
            <button name="play"></button>
            <span class='button-text'>PLAY ALL</span>
         </figure>
      </div>
      <div id="weather-iframes">
         <iframe src="https://met.ie" title="met.ie" style="width: 1120px; height: 400px"></iframe>
      </div>
      <div id="big-webcam">
         <!-- O'connell St -->
         <div>
            <b>FACING WEST <span style='color: orange'>(low frame rate)</span></b><br>
            <iframe width="1120"
               height="630" src="https://dash.evercam.io/v2/widgets/live-view?camera=gpocam&amp;private=false&amp;refresh=1&amp;zoom=null&amp;playpause=null&amp;download=null&amp;pause=null&amp;camera_name=null&amp;logo=null&amp;fullscreen=true&amp;isWidget=true&amp;keycloak=null&amp;cameraName=null&amp;isLeftSidebarEnabled=true&amp;isAppBarEnabled=true&amp;isCameraTabsEnabled=true&amp;isCleanMode=false" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
         </div>
      </div>
      <div id="video-container">
         <!-- SIPTU 
         <div>
            <b>VARIOUS ANGLES <span style='color: orange'>(low frame rate)</span></b><br>
            <iframe width="560" height="400" src="https://dash.evercam.io/v2/widgets/live-view?camera=siptu-ghfeq&amp;private=false&amp;refresh=1&amp;zoom=null&amp;playpause=null&amp;download=null&amp;pause=null&amp;camera_name=null&amp;logo=null&amp;fullscreen=true&amp;isWidget=true&amp;keycloak=null" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
         </div> -->
         <!-- CABRA 1 -->
         <div>
            <b>FACING NORTH WEST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/36PnqyUPx8U?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- CABRA 2 -->
         <div>
            <b>FACING NORTH EAST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/g1LnCY3rR1Y?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Brian Boru Phib Bottom -->
         <div>
            <b>FACING SOUTH EAST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/Fbm5c19rg7I?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Temple Bar -->
         <div>
            <b>FACING EAST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/u4UZ4UvZXrg?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Nt Circular road (building w/ Columns) -->
         <div>
            <b>FACING NORTH WEST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/KpZ8vteYNOw?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- GAA Club -->
         <div>
            <b>FACING WEST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/g1r59JJqY60?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Place in Dublin Mountains -->
         <div>
            <b>FACING NORTH</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/ZANLLiQ_L3A?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Camera with various angles (spire/CC/church) -->
         <div>
            <b>FACING NORTH / WEST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/NUJF5eOrvI0?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Mountjoy sq -->
         <div>
            <b>FACING SOUTH EAST / WEST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/koBVuw3illw?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Dublin Port 1 -->
         <div>
            <b>FACING EAST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/oxx7MqjhOpw?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Dublin Port 2 -->
         <div>
            <b>FACING WEST</b><br>
            <iframe class="player-frame" width="560" height="400" src="https://www.youtube.com/embed/K_ye7QHXosQ?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
         <!-- Howth facing irelands eye -->
         <div>
            <b>FACING NORTH EAST</b><br>
            <iframe style="width: 560px; height: 400px" allowfullscreen="" frameborder="0" src="https://g0.ipcamlive.com/player/player.php?alias=6064c5225a862"></iframe>
         </div>
         <!-- Howth facing pier -->
         <div>
            <b>FACING EAST</b><br>
            <iframe style="width: 560px; height: 400px" allowfullscreen="" frameborder="0" src="https://g0.ipcamlive.com/player/player.php?alias=62504474dbda8"></iframe>
         </div>
         <!-- Dun Laoghaire -->
         <div>
            <b>FACING NORTH <span style='color: orange'>(still picture)</span></b><br>
            <iframe style="width: 560px; height: 400px" allowfullscreen="" frameborder="0" src="https://slipcam.dmyc.ie/webcam.php"></iframe>
         </div>
      </div>
      <div class="copyright">
         <p>All webcam feeds are property of their respective owners, please don't sue me I just wanna to see if I can barbecue!</p>
         <ul>
            <li><a href="https://www.carrollsirishgifts.com">carrollsirishgifts.com</a></li>
            <li><a href="https://livefromireland.ie">livefromireland.ie</a></li>
            <li><a href="https://dublinport.ie">dublinport.ie</a></li>
            <li><a href="https://www.earthcam.net">earthcam.net</a></li>
            <li><a href="https://hyc.ie">hyc.ie</a></li>
            <li><a href="https://www.dmyc.ie">dmyc.ie</a></li>
         </ul>
      </div>
      <script>
         $('#play-all-videos').on('click', function(ev) {
             Object.entries($(".player-frame")).forEach((frame) => {frame[1].src += "&autoplay=1&mute=1"})
             $("#oconnellst_html5_api").trigger('click');
             $('#play-all-videos').hide();
             ev.preventDefault();
         });
      </script>
      <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
   </body>
</html>
